# ToDOapp

./: AppSettings.cs  Program.cs  api-app.csproj  api-app.sln  todos.db  todos_new.db  todos_new.db-shm  todos_new.db-wal
Controllers/: AuthController.cs  TestingController.cs  TodoController.cs
Migrations/: 20220827141728_Identity.Designer.cs  20220827141728_Identity.cs  TodoContextModelSnapshot.cs
Model/: IdentityViewModels.cs  Todo.cs  TodoContext.cs
Properties/: launchSettings.json
Repositories/: ItodosRepository.cs  todosRepository.cs
